/* Full Body CSS */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
/* Navbar CSS */
nav {
  background-color: #1f2025;
  color: white;
  padding: 20px 50px;
}
.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .logo{
  text-shadow: 3px 3px 5px rgba(50,136,236,0.45);
} */
.logo{
  border: 2px solid rgba(9, 52, 126, 0.849);
  padding: 3px;
}
.logo>span{
  background-color: #841113;
  padding: 0px 3px;
  font-weight: 400;
}
.search {
  display: flex;
  align-items: center;
  background-color: rgba(9, 52, 126, 0.849);
  padding: 8px 16px;
  border-radius: 10px;
}
.searchInput {
  border: none;
  outline: none;
  cursor: text;
  font-size: 15px;
  background-color: transparent;
}
.searchIcon{
  margin-left: 5px;
  cursor: pointer;
}
.searchInput::placeholder {
  color: rgb(211, 211, 211);
}
.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}
.navBottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menuItem {
  margin-right: 50px;
  cursor: pointer;
  font-weight: 400;
}
/* Sliders CSS */
.slider {
  background: url("./img/bricksImg.jpg");
  background-size: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}
.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}
.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}
.sliderImg {
  z-index: 1;
}
.sliderTitle {
  position: absolute;
  top: 12%;
  right: 8%;
  color: white;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  z-index: 1;
}
.sliderPrice {
  position: absolute;
  top: 11%;
  left: 6%;
  color: white;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 1px solid gray;
  z-index: 1;
}
.buyButton {
  position: absolute;
  top: 52%;
  right: 12%;
  color: white;
  font-size: 30px;
  font-weight: 900;
  cursor: pointer;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
}
.buyButton:hover {
  background-color: white;
  color: black;
}
.sliderItem:nth-child(1) .sliderBg {
  background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rgb(154, 67, 67);
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}
.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
  font-weight: normal;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: rgb(154, 67, 67);
  font-weight: normal;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: teal;
  font-weight: normal;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
  font-weight: normal;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: rgb(124, 115, 80);
  font-weight: normal;
}
/* Features Icon CSS */
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.featureIcon {
  width: 50px;
  height: 50px;
}
.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}
/* Products CSS */
.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}
.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
}
.payTitle {
  font-size: 20px;
  color: gray;
}
label {
  font-size: 14px;
  font-weight: 300;
}
.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}
.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}
.cardIcon {
  margin-right: 10px;
}
.cardInfo {
  display: flex;
  justify-content: space-between;
}
.sm {
  width: 27%;
}
.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
  border: none;
  background-color: #369e62;
  color: white;
  cursor: pointer;
}
.close{
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 48%;
}
.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}
.productTitle {
  font-size: 75px;
  font-weight: 900;
}
.productDesc {
  font-size: 20px;
  color: gray;
  margin-bottom: 20px;
}
.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}
.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}
.color:last-child {
  background-color: blue;
}
.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}
.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.productButton:hover {
  background-color: white;
  color: black;
}
/* Gallery CSS */
.gallery{
  display: flex;
  padding: 50px;
}
.galleryItem{
  flex: 1;
  padding: 50px;
  text-align: center;
}
.galleryImg{
  width: 100%;
}
/* Seasons CSS */
.newSeason{
  display: flex;
}
.nsItem{
  display: flex;
  flex: 1;
  background-color: #1f2025;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.nsImg{
  width: 100%;
  height: 500px;
}
.nsTitle{
  font-size: 35px;
}
.nsButton{
  margin-top: 50px;
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

/* footer */
footer{
  display: flex;
}
.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.fMenuTitle{
  font-size: 16px;
}
.fMenuList{
  padding: 0;
  list-style: none;
}
.fListItem{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}
.footerRight{
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fInput{
  padding: 5px;
}
.fButton{
  padding: 5px;
  background-color: black;
  color: white;
}
.fIcons{
  display: flex;
}
.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.copyRight{
  
  font-weight: 300;
  font-size: 14px;
}

/* Responsive */
@media screen and (max-width:480px) {
  /* Navbar CSS  */
  nav{
    padding: 20px;
  }
  .search{
    display: none;
  }
  .navBottom{
    flex-wrap: wrap;
  }
  .menuItem{
    margin-right: 20px;
  }
  /* Sliders CSS  */
  .slider{
    clip-path: none;
  }
  .sliderImg{
    width: 90%;
  }
  .sliderBg{
    width: 100%;
    height: 100%;
  }
  .sliderTitle{
    display: none;
  }
  .sliderPrice{
    top: unset;
    left: 0;
    bottom: 0;
    font-size: 57px;
    background-color: lightgray;
  }
  .buyButton{
    top: 0;
    right: 0;
    font-size: 26px;
  }
  .features{
    flex-direction: column;
  }
  .product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }
  .productTitle{
    font-size: 50px;
    margin: 0;
  }
  .productImg{
    width: 80%;
  }
  /* Gallery CSS */
  .gallery{
    display: none;
  }
  .newSeason{
    flex-direction: column;
  }
  .nsItem:nth-child(2){
    padding: 50px;
  }
  footer{
    flex-direction: column;
    align-items: center;
  }
  .footerLeft{
    padding: 20px;
    width: 90%;
  }
  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
  .payment{
    width: 80%;
    height: 66%;
    padding: 20px;
  }
  .payInput {
    padding: 7px;
    margin: 7px 0px;
  }
  .sliderPrice{
    font-size: 50px;
    margin-bottom: 0;
  }
}